<!DOCTYPE html>
<html>
   <head>
<h1><U>PARCOURS PROFESSIONNEL  </U></h1>
   </head>
   
   <body>
<U><h1>EXPERIENCES</h1></U>
<ul>
 
<li>Août 2021 à     &emsp;&emsp;&emsp;           PROSPECTEUR, THIRIET surgelés, QUIMPER</li>
<li>janvier2022     &emsp;&emsp;&emsp;           Prospection pour le service de  livraison à domicile.</li> 


<li>Avril 2019 à   &emsp;&emsp;&emsp;              CONSEILLER DE VENTE, FEU VERT, QUIMPER</li>
<li>juin 2021      &emsp;&emsp;&emsp;               Vente de prestations ateliers et accessoires automobiles.</li>


<li>Septembre 2013   &emsp;&emsp;&emsp;      TECHNICO-COMMERCIAL, MAT BRIEC </li>
<li>à novembre 2018   &emsp;&emsp;&emsp;     Commercial en voiture sans permis, vente neufs et occasions dossier de financement, assurance</li>


<li>Décembre 2008 à   &emsp;&emsp;&emsp;     TECHNICO-COMMERCIAL, CITROEN, 	CARHAIX</li>
<li>juin 2013         &emsp;&emsp;&emsp;    Commercial en voiture sans permis et occasionsCITROEN dossier de financement,assurance</li>
<li>Mai 2004 à       &emsp;&emsp;&emsp;            ARTISAN COMMERCANT CREPIER, LA BILIG,</li>               
<li>novembre 2008    &emsp;&emsp;&emsp;       POULLAN SUR MER Chef d'entreprise, crêpier</li>
<li>Novembre 2002    &emsp;&emsp;&emsp;       CORRESPONDANT DE PRESSE, LE TELEGRAMME </li>
<li>à février 2004   &emsp;&emsp;&emsp;            LE POHER HEBDO Elaboration et rédaction des articles, photographe</li>

<li>Avril 2001 à     &emsp;&emsp;&emsp;             CREPIER CUISINIER, FERME AUBERGE,PLOUEGAT</li>
<li>juin 2002       &emsp;&emsp;&emsp;               Elaboration des recettes, crêpier, repas de groupe</li>
<li>Avril 1999 à     &emsp;&emsp;&emsp;              BOUCHER, RESPONSABLE RAYON LS, INTERMARCHE</li>
<li>juin 2000        &emsp;&emsp;&emsp;             LA CHAPELLE D'ABONDANCE (74)</li>
 </li>
</ul> 
<U><h1>DIPLÔMES</h1></U>

<ul>
<li>2015  &emsp;&emsp;&emsp;                   CREDITS AUX PARTICULIERS, CETELEM, BOUFFERE (85)</li>

<li>2001      &emsp;&emsp;&emsp;                CAP CREPIER, AREP SAINT YVES, GOURIN</li>

<li>1999      &emsp;&emsp;&emsp;                CERTIFICAT DE SPECIALISATION EN PRODUITS CARNES CEFIMEV ( INTERMARCHE ) VITRE (35)</li>
                               

<li>1994     &emsp;&emsp;&emsp;                BAC G3 TECHNIQUES COMMERCIALES MENTION ASSEZ BIEN, Lycée CHAPTAL QUIMPER (29)</li>
</ul>
<div>
<input type=button onclick=window.location.href="index.html"; value=RETOUR />
</div>
   </body>
   </html>